<!DOCTYPE html>
<html>
<body>

<h3>British monarchy</h3>

<b>George VI</b>
<p>George VI (Albert Frederick Arthur George; 14 December 1895 - 6 February 1952) was King of the United Kingdom and the Dominions of the British Commonwealth from 11 December 1936 until his death in 1952. He was concurrently the last Emperor of India until August 1947, when the British Raj was dissolved.</p>

<b>Elizabeth II</b>
<p>Elizabeth II (Elizabeth Alexandra Mary; 21 April 1926 - 8 September 2022) was Queen of the United Kingdom and other Commonwealth realms from 6 February 1952 until her death in 2022. She was queen regnant of 32 sovereign states during her lifetime, 15 of them at the time of her death. Her reign of 70 years and 214 days was the longest of any British monarch and the longest verified reign of any female monarch in history.</p>

<b>Charles III</b>
<p>Charles III (Charles Philip Arthur George; born 14 November 1948) is King of the United Kingdom and the 14 other Commonwealth realms.[fn 4] He was the longest-serving heir apparent and, at age 73, became the oldest person to accede to the British throne following the death of his mother, Elizabeth II, on 8 September 2022.</p>

</body>
</html>